<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ArtistCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigPlaceHolder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Izo-iv-flT">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="zBR-9b-cjd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E28-sp-OjY">
                        <rect key="frame" x="5" y="132" width="190" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="br7-8K-pZo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-mw-MPL">
                        <rect key="frame" x="5" y="174" width="190" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6N6-H8-e2P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E28-sp-OjY" secondAttribute="trailing" constant="5" id="0EP-vD-Ls8"/>
                <constraint firstItem="E28-sp-OjY" firstAttribute="top" secondItem="Izo-iv-flT" secondAttribute="bottom" constant="2" id="25C-50-Gk2"/>
                <constraint firstAttribute="trailing" secondItem="gdD-mw-MPL" secondAttribute="trailing" constant="5" id="4kE-W3-QH0"/>
                <constraint firstItem="gdD-mw-MPL" firstAttribute="top" secondItem="Izo-iv-flT" secondAttribute="bottom" constant="44" id="9Oq-LW-po9"/>
                <constraint firstAttribute="trailing" secondItem="Izo-iv-flT" secondAttribute="trailing" id="X78-js-zHo"/>
                <constraint firstItem="Izo-iv-flT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bh7-rW-er9"/>
                <constraint firstItem="Izo-iv-flT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iku-5Y-hto"/>
                <constraint firstItem="gdD-mw-MPL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="mN6-c9-wta"/>
                <constraint firstItem="E28-sp-OjY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="o2x-ya-mAU"/>
            </constraints>
            <connections>
                <outlet property="contentLabel" destination="E28-sp-OjY" id="cIU-Oj-ikL"/>
                <outlet property="fromLabel" destination="gdD-mw-MPL" id="KcL-ut-qwR"/>
                <outlet property="topImage" destination="Izo-iv-flT" id="7v2-nt-kQK"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bigPlaceHolder.png" width="830" height="433"/>
    </resources>
</document>
